DOCKER_AI_API_KEY=docker
DOCKER_AI_API_URL=http://localhost:12434/engines/v1
DOCKER_AI_MODEL=ai/gpt-oss

LMSTUDIO_API_KEY=lm-studio
LMSTUDIO_API_URL=http://localhost:1234/v1
LMSTUDIO_MODEL=openai/gpt-oss-20b