# Set either OPENAI_API or DOCKER_AI_API or LMSTUDIO_API to enable the respective LLM backend
#for openai testing
OPENAI_API_URL=https://api.openai.com/v1
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-4-0314

#for local testing with docker-ai
DOCKER_AI_API_URL=http://localhost:12434/engines/v1
DOCKER_AI_API_KEY=docker
DOCKER_AI_MODEL=ai/gpt-oss

#for lm-studio testing
LMSTUDIO_API_URL=http://127.0.0.1:1234/v1
LMSTUDIO_API_KEY=lm-studio
LMSTUDIO_MODEL=openai/gpt-oss-20b

